{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'images/site.webmanifest' %}">
    <link rel="mask-icon" href="{% static 'images/safari-pinned-tab.svg' %}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MerkProjects</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Boxicon awesome icon -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{% static 'css/style.css' %}"">
    <style type="text/css">
      img{
        max-width: 100%;
        object-fit: cover;
      }
    
      .featured_image{
        margin-top: 20px;
        margin-bottom: 20px;
      }
    
      .post-container{
          width: 900px;
          margin: 0 auto;
          padding-top: 20px;
          padding-bottom: 20px;
      }
    
      .author-pic{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
      }
    
      @media screen and (max-width: 900px){
        .post-container{
          width: 95%;
        }
      }
    </style>
    
  </head>
  <body>

    <!-- header -->
    
    <nav class = "navbar">
      <div class = "container">
        <a href = "{% url 'blog:home' %}" class = "navbar-brand">MerkProjects</a>
        <div class = "navbar-nav">
          <a href = "{% url 'blog:home' %}">home</a>
          <a href = "{% url 'blog:articles' %}">Projects</a>
        </div>
      </div>
    </nav>
    
    <!-- end of header -->

    <!-- start of post -->
    <div class="post-container">
        <img class="featured_img" src="{{ article.image.url }}">
        <!-- start article details -->
        <div class="article-info">
          <div class="article-info-content display-center">
            <div class="display-center">
              <img class="author-pic" src="{{ article.author.profile_pic.url }}" alt="">
              <h6>by {{ article.author }} on {{ article.publish|date:"D M Y" }}</h6>
            </div>
            
            <div class="article-meta">
              {% for tag in article.tags.all %}
              <span class="tag"><a href="#">{{ tag.name }}</a></span>
              {% endfor %}
              <a class="back-button" href="{% url 'blog:articles' %}">All Articles</a>
            </div>
          </div>
        </div>
        <!-- end of article details -->
        <hr>   
        <h1>headline</h1>
        <h4>sub_headline</h4>
        <br>
        <p>{{ article.body|safe }}</p>
    </div>
    <!-- end of post -->

    <!-- footer -->
    <footer>
      <div class = "social-links">
        <a href = "https://www.linkedin.com/in/evanmerkel"><i class='bx bxl-linkedin'></i></a>
        <a href = "https://github.com/merk0"><i class='bx bxl-github'></i></a>
        <a href = "https://www.facebook.com/evan.merkel.73"><i class='bx bxl-facebook'></i></a>
        <a href = "https://www.instagram.com/merkelevan"><i class='bx bxl-instagram'></i></a>
      </div>
      </div>
      <span>MerkProjects 2022</span>
    </footer>
    <!-- end of footer -->
    
    
  </body>
</html>